<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newsFragment"
            android:icon="@drawable/baseline_newspaper_24"
            android:title="News and Announcements" />
        <item
            android:id="@+id/calendaryFragment"

            android:icon="@drawable/baseline_event_note_24"
            android:title="Event Calendar" />
        <item
            android:id="@+id/groupFragment"

            android:icon="@drawable/baseline_groups_24"
            android:title="Groups" />
        <item
            android:id="@+id/resourcesFragment"
            android:icon="@drawable/baseline_storage_24"
            android:title="Manage Resources" />
        <item
            android:id="@+id/registerFragmentTeacher"
            android:title="Register a Teacher" />
    </group>
    <item

        android:id="@+id/logout"
        android:title="Log Out"
        />
</menu>