<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/calendaryFragment"
        android:name="com.denproj.educonnectv2.ui.dashboard.calendar.CalendaryFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendary" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.denproj.educonnectv2.ui.dashboard.group.GroupFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.denproj.educonnectv2.ui.dashboard.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_addNewsFragment"
            app:destination="@id/addNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.denproj.educonnectv2.ui.dashboard.resources.ResourcesFragment"
        android:label="fragment_resources"
        tools:layout="@layout/fragment_resources" />
    <fragment
        android:id="@+id/addNewsFragment"
        android:name="com.denproj.educonnectv2.ui.dashboard.news.AddNewsFragment"
        android:label="fragment_add_news"
        tools:layout="@layout/fragment_add_news" >
        <action
            android:id="@+id/action_addNewsFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragmentTeacher"
        android:name="com.denproj.educonnectv2.ui.loginRegister.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.denproj.educonnectv2.ui.dashboard.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.denproj.educonnectv2.ui.dashboard.group.AddGroupFragment"
        android:label="fragment_add_group"
        tools:layout="@layout/fragment_add_group" >
        <action
            android:id="@+id/action_addGroupFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>
</navigation>