<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.denproj.educonnectv2.viewModel.GroupViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.dashboard.group.AddGroupFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Name"
                android:text="@={viewModel.groupName}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/sectionSortSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Students"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/createGroupAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Group" />
    </LinearLayout>
</layout>