<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <data>

        <variable
            name="viewModel"
            type="com.denproj.educonnectv2.viewModel.RegisterViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.loginRegister.RegisterFragment"

        >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/corner_radius"
            android:elevation="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:gravity="center"
                android:text="Register"
                android:textColor="#3F51B5"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="First Name"
                app:boxStrokeColor="#7E7E7E"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#7E7E7E"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableStart="@drawable/baseline_account_box_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"

                    android:text="@={viewModel.userForRegister.firstName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Last Name"
                app:boxStrokeColor="#7E7E7E"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#7E7E7E"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableStart="@drawable/baseline_account_box_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="@={viewModel.userForRegister.lastName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Middle Name"
                app:boxStrokeColor="#7E7E7E"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#7E7E7E"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableStart="@drawable/baseline_account_box_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="@={viewModel.userForRegister.middleName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/schoolField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="School Name"
                app:boxStrokeColor="#7E7E7E"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#7E7E7E"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableStart="@drawable/baseline_school_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="@={viewModel.schoolName}" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/sectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Section"
                android:textSize="20sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/sectionsFieldWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <Spinner
                    android:id="@+id/sectionSpinner"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"

                    android:selectedItemPosition="@{viewModel.selectedSectionIndex}" />

                <TextView
                    android:id="@+id/addSectionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Email"
                app:boxStrokeColor="#7E7E7E"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#7E7E7E"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="@={viewModel.userForRegister.email}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Password"
                app:boxStrokeColor="#7E7E7E"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#7E7E7E"
                app:passwordToggleEnabled="true"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="@={viewModel.userForRegister.password}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Confirm Password"
                app:boxStrokeColor="#7E7E7E"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#7E7E7E"

                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/open_sans"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:text="@={viewModel.confirmPassword}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerAction"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_design2"
                android:fontFamily="@font/open_sans"
                android:text="Register"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</layout>