<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.denproj.educonnectv2.viewModel.ResourceViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.dashboard.resources.AddResourceFragment" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resource Name"
                android:text="@={viewModel.resourceName}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addFileToResourceAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Files" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filesListRcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/addResourceAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Resource" />

    </LinearLayout>
</layout>